SESSION_NAME=BQBhLKqoTW2sM60q62NlGplUsmr_0zfE6tS_BcPhUAo1au6um_L_sf2OBc2P9TQGBqUMGITQ-BBCRIssWiGzYUScZfqJQOxkhnBDXoQ4EjY4izJR0K6dyVxd3xkDxyBJpFaHYBPINMS_SA2zT-fD7xWksIb50oXYtGcCYok6DkOjcj0WX2SlHaCl0Tu13tuAQowl5qzSO3opBvfMqdv7KrIYnC7sbv-vrz4f573jagUrXmOdaGghz_Me7LazDWvbivVFU69Z0L1XjjwQNnVlFQoTclgzGqV4m-SiN8cvkaLcHyt1chhSc4DrfDR8tuv01tloHrFBj07P6vjLcpG4a6IKevRWFAA

BOT_TOKEN=2067331612:AAGD_oeKOr2Ld4Ym6X0v8JukiA6ap3CMw_g

BOT_NAME=TenomBot

API_ID=16363666

API_HASH=2312bdb7aa4c891aff948688045dd612

SUDO_USERS=2064604323

DURATION_LIMIT=60

OWNER_ID=2064604323
